#This is a test shell file to show the colors for linguist.

git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A

git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A

git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A

git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A

git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A

git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A

git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A

git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git add -A
git commit -m "No need to add stuff that isn't there!"
git push https://github.com/Phasesaber/diff master
